section#servicios{
    position: relative;
    display: flex;
    color: white;
    width: 100%;
    height: 100vh;
    margin-top: 100vh;
    text-align: justify;
    div.scontenedor{
        padding: 50px 0;
        width: 70%;
        margin: auto;
        background-color: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(20px);
        box-shadow: 0 8px 32px 0 #06000c;
        border-radius: 10px;
        
        div{
            h2{
                
                margin-bottom: 50px;
                padding: 0;
                font-size: 40px;
                text-align: center;
                text-shadow: 0 0 15px rgba(255,255,255,.5), 0 0 10px rgba(255,255,255,.5) ;
    
            }
        }
       
        div.container{
            position: relative;
            display: flex;
            justify-content: space-evenly;
            flex-wrap:wrap;
            div.card{
                margin: 0 20px;
                position: relative;
                div.face{
                    width:300px;
                    height: 200px;
                    transition:.4s;  
                }
                div.face1{
                    position: relative;
                    background: #333;
                    display: flex;
                    justify-content: center;
                    align-content:center;
                    align-items: center;
                    z-index: 1;
                    transform: translateY(100px);
                    
                }
                i{
                    font-size: 3em;
                    color: white;
                    display: inline-block;
                     
                }
                h3{
                    font-size: 1em;
                    color: white;
                    text-align: center;
                    
                  
                }
                div.face2{
                    position: relative;
                    background: whitesmoke;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 20px;
                   box-sizing: border-box;
                   box-shadow: 0 20px 50px rgba(0,0,0,.8);
                   transform: translateY(-100px);
                   div.content{
                    p{
                        margin: 0 ;
                        padding: 0;
                        color:#333;
                    }
                   }
                }
            }
            div.card:hover .face.face1{
                transform: translateY(0);
                box-shadow:inset 0 0 60px whitesmoke,
                            inset 20px 0 80px #f0f,
                            inset -20px 0 80px #0ff,
                            inset 20px 0 300px #f0f,
                            inset -20px 0 300px #0ff,
                            0 0 50px #fff,
                            -10px 0 80px #f0f,
                            10px 0 80px #0ff;
            }
            div.card:hover .face.face2{
                transform: translateY(0);
            
            
            }
        }
         
        
    }
}
@media(max-width: 991px) and (min-width: 300px){
    section#servicios{
        div.scontenedor{
            width: 90%;
            
        }

    }
}

  
  
  
  
  
 
  
 